{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "profile:default",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "app1",
                "path": "/L01/app1"
            },
            {
                "name": "myapp",
                "path": "/test/myapp"
            },
            {
                "name": "git",
                "path": "/L2/git"
            },
            {
                "name": "L2",
                "path": "/L2"
            },
            {
                "name": "CS",
                "path": "/L04/CS"
            },
            {
                "name": "CS1",
                "path": "/L04/CS1"
            },
            {
                "name": "CS2",
                "path": "/L04/CS2"
            },
            {
                "name": "CS3",
                "path": "/L04/CS3"
            },
            {
                "name": "L5",
                "path": "/L5"
            },
            {
                "name": "twitter",
                "path": "/L5app/twitter"
            },
            {
                "name": "twitter",
                "path": "/L05/twitter"
            },
            {
                "name": "shopping",
                "path": "/L06/shopping"
            },
            {
                "name": "AAA",
                "path": "/AAA"
            },
            {
                "name": "kinboard",
                "path": "/kinboard"
            },
            {
                "name": "score",
                "path": "/score"
            }
        ]
    }
}